free-tier:
  driver: ec2
  # Set the EC2 access credentials (see below)
  #
  id: 'fake id'
  key: 'fake key'
  # Make sure this key is owned by root with permissions 0400.
  #
  # Optionally configure default region
  # Use salt-cloud --list-locations <provider> to obtain valid regions
  #
  location: ap-southeast-1